@media (min-width: 769px) {
  .home-cards-container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;     /* espace entre lignes (⬆️⬇️) */
    padding: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .home-cards-container {
    grid-template-columns: 1fr;
    padding: 1rem;
    row-gap: 2rem;     /* espace entre lignes (⬆️⬇️) */
  }
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-header {
    display: flex;
    justify-content: center;
}
.home-header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.home-cards-container{
    display: grid;
    column-gap: 2rem;  /* espace entre colonnes */
    justify-items: center;
}